body{
  background-color: peachpuff;
}

input.ng-invalid{
  background-color: lightblue;
}

label {
  font-size: 15px;
}

button {
  margin: 20px;
}

.webcam{
  display: inline-block;
  width: 135px;
  border: 1px solid black;
  margin: 10px;
}
